#spring.boot.admin.client.url=http://server:9091
spring.data.mongodb.database=project
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devroot
spring.data.mongodb.password=devroot

MY_VALUE=server

MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev